# potatoshop-back

./: .env.example  build.gradle
.github/workflows/: deploy.yml
src/main/java/org/seoyoon/backend/: BackendApplication.java
src/main/java/org/seoyoon/backend/admin_user/: AdminUser.java  AdminUserController.java  AdminUserRepository.java  AdminUserService.java  RoleType.java
src/main/java/org/seoyoon/backend/auth/: AuthController.java  AuthService.java  JwtUtil.java
src/main/java/org/seoyoon/backend/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/seoyoon/backend/cs/: Cs.java  CsController.java  CsRepository.java
src/main/java/org/seoyoon/backend/dashboard/: DashboardController.java
src/main/java/org/seoyoon/backend/item/: Item.java  ItemController.java  ItemRepository.java
src/main/java/org/seoyoon/backend/item_image/: ItemImage.java  ItemImageController.java  ItemImageRepository.java  S3Service.java
src/main/java/org/seoyoon/backend/order_item/: OrderItem.java  OrderItemController.java  OrderItemRepository.java
src/main/java/org/seoyoon/backend/orders/: OrderStatusType.java  Orders.java  OrdersController.java  OrdersRepository.java  OrdersService.java
src/main/java/org/seoyoon/backend/review/: Review.java  ReviewController.java  ReviewRepository.java
src/main/java/org/seoyoon/backend/store/: Store.java  StoreController.java  StoreRepository.java
src/main/java/org/seoyoon/backend/user/: GradeType.java  User.java  UserController.java  (+1 more)
src/test/java/org/seoyoon/backend/: BackendApplicationTests.java
(+13 files in other folders)
